{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/pages/*": ["./src/app/pages/*"],
      "@/data/*": ["./public/data/*"],
      "@/images": ["./public/images"],
      "@/scss": ["./public/scss"],
    }
  }
}
